ENVIRONMENT=local
API_PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=integrator-core
AUTH_JWT_SECRET_KEY=secret
AUTH_JWT_EXPIRES_IN=1h
FINANCIAL_CORE_LAMBDA_FUNCTION=https://cqls5huae4r26kr3bdfmreaslq0fikci.lambda-url.us-east-1.on.aws/